{
  "staticFiles": {
    "fileExclutions": [
      {
        "value": "/willCore/willcore.server",
        "match": "startsWith"
      },
      {
        "value": ".server.js",
        "match": "endsWith"
      },
      {
        "value": ".json",
        "match": "endsWith"
      }
    ],
    "redirect": [
      {
        "value": "/willcore/",
        "target": "/willCore/willcore.ui/",
        "match": "startsWith"
      },
      {
        "value": "/",
        "target": "/wwwRoot/",
        "match": "startsWith"
      }
    ],
    "mimeTypes": {
      ".html": "text/html",
      ".bmp": "image/bmp",
      ".css": "text/css",
      ".gif": "image/gif",
      ".jpeg": "image/jpeg",
      ".jpg": "image/jpeg",
      ".js": "text/javascript",
      ".json": "application/json",
      ".woff": "font/woff",
      ".map": "font/woff",
      ".woff2": "font/woff2",
      ".ico": "image/vnd.microsoft.icon"
    }
  },
  "session": {
    "encryptionKey": "Q3UBzdH9GEfiRCTKbi5MTPyChpzXLsTD",
    "driver": "memory",
    "timeout": 300000,
    "expireOnClose": false,
    "cookie": "willCore_session",
    "domain": null
  }
}