{
  "server": {
    "port": 1337,
    "methodHandlers": {
      "GET": [
        {
          "module": "./middleware/endpoints/server.sseContainer.js",
          "entryPoint": "registerSSE"
        },
        {
          "module": "./middleware/session/server.authenticationRequest.js",
          "entryPoint": "checkAuthentication"
        },
        {
          "module": "./middleware/staticFiles/server.static.js",
          "entryPoint": "handleFile"
        }
      ],
      "POST": [
        {
          "module": "./middleware/endpoints/server.simpleRequests.js",
          "entryPoint": "runRequest"
        }
      ],
      "PUT": [
        {
          "module": "./middleware/endpoints/server.views.js",
          "entryPoint": "runRequest"
        }
      ]
    }
  },
  "sse": {
    "requestExpiration": 240000
  },
  "staticFiles": {
    "fileExclutions": [
      {
        "value": "/willCore/willcore.server",
        "match": "startsWith"
      },
      {
        "value": ".server.js",
        "match": "endsWith"
      },
      {
        "value": ".json",
        "match": "endsWith"
      }
    ],
    "redirect": [
      {
        "value": "/willcore/",
        "target": "/willCore/willcore.ui/",
        "match": "startsWith"
      },
      {
        "value": "/codegen/",
        "target": "/codegenerator/",
        "match": "startsWith"
      },
      {
        "value": "/",
        "target": "/wwwRoot/",
        "match": "startsWith"
      }
    ],
    "mimeTypes": {
      ".html": "text/html",
      ".bmp": "image/bmp",
      ".css": "text/css",
      ".gif": "image/gif",
      ".jpeg": "image/jpeg",
      ".jpg": "image/jpeg",
      ".png": "image/png",
      ".js": "text/javascript",
      ".json": "application/json",
      ".woff": "font/woff",
      ".map": "font/woff",
      ".woff2": "font/woff2",
      ".ico": "image/vnd.microsoft.icon"
    }
  },
  "session": {
    "encryptionKey": "Q3UBzdH9GEfiRCTKbi5MTPyChpzXLsTD",
    "driver": "memory",
    "timeout": 1000000,
    "sameSite": "Strict",
    "expireOnClose": false,
    "cookie": "willCore_session",
    "domain": null
  }
}